{
	"id": "theophysics-math-translator",
	"name": "Theophysics Math Translator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Translates LaTeX physics equations into Theophysics narrative language - the Rosetta Stone between mathematics and theology.",
	"author": "Theophysics Research Team",
	"authorUrl": "https://github.com/YellowKidokc/Math-Translation-Layer",
	"isDesktopOnly": false
}
